# Benchmarking with AMBER {#benchAmber}

The Automated Model Benchmarking (AMBER) package evaluates the ability of CLASSIC to reproduce land surface processes by comparing model outputs against quasi-observational data sets derived from remote sensing products, eddy covariance flux tower measurements, and stream flow measurements. To summarize model performance across different statistical metrics AMBER employs a skill score system that was originally developed by the International Land Model Benchmarking (ILAMB) framework (Collier et al. 2018) \cite Collier2018-jv. The amber package was created to tailor the ILAMB skill score approach for CLASSIC model outputs.

AMBER is distributed via the CRAN at 

